[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\pop\lr2_pop\ada\lr2_pop.gpr
20240313121218 93e0cd7e39b69c608cee60bb4fe25055
[BOUND OBJECT FILES]
D:\pop\lr2_pop\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\pop\lr2_pop\ada\obj\
-LD:\pop\lr2_pop\ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
